<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Healing Starts Here</h1>
    <div class="ai-chatbot">AI Chatbot</div>
    <div class="options">
        <h2>Symptom Diagnosis</h2>
        <h2>Emergency Admission</h2>
        <h2>Routine Care</h2>
    </div>
    <img class="image-diagnosis" src="try.webp" alt="symptom-diagnosis">
</body>
</html>